{
  "type": "module",
  "name": "microservice",
  "version": "1.0.0",
  "description": "MYSQL_HOST = localhost\r MYSQL_PORT = 3306\r MYSQL_USER = <Your user here>\r MYSQL_PASS = <Your Password here>\r MYSQL_DB = ep_db",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.3.2",
    "node-uuid": "^1.4.8",
    "sequelize": "^6.31.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  }
}
